# X-DividerItemDecoration

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/com/yanyusong/divideritemdecoration/: GridLayoutManager1Activity.java  GridLayoutManager2Activity.java  GridLayoutManagerActivity.java  LinearLayoutManagerActivity.java  MainActivity.java
app/src/main/java/com/yanyusong/divideritemdecoration/y_recycleradapter/: GeneralRecyclerViewHolder.java  Y_MultiRecyclerAdapter.java
app/src/main/res/layout/: activity_recyclerview.xml  item_recyclerview_text.xml
buildSrc/src/main/kotlin/: Configuration.kt
gradle/wrapper/: gradle-wrapper.properties
y_divideritemdecoration/: build.gradle  consumer-rules.pro  project.properties
y_divideritemdecoration/src/main/java/com/yanyusong/y_divideritemdecoration/: Dp2Px.java  Y_Divider.java  Y_DividerBuilder.java  Y_DividerItemDecoration.java  Y_SideLine.java
